@import './_general.sass'
  
.bottom-nav
  background: black
  overflow: hidden
  position: fixed
  bottom: 0
  width: 100%
  border-top:$border-style
  @include tables()
    display: none


.bottom-nav nav
  @include fila(center,10%, 12px 30px)