$border-style: .1px solid rgba(205, 205, 205,.5) 
$padding-top-bottom: 5px
  
@mixin fila($justify, $gap, $padding)
  display: flex
  flex-direction: row
  justify-content: $justify
  align-items: center
  gap: $gap
  padding: $padding

@mixin grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-content: center
  align-items: center


*
  padding: 0
  margin: 0
  text-decoration: none
  color: white
  font-family: "Roboto", sans-serif

body
  background: black

p
  color: white

.icon
  color: white
  font-size: 27px
