@import './_general.sass'

header
  border-bottom: $border-style
  display: flex
  font-size: 16px
  font-weight: 600
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1
  @include tables()
    display: none
  

.header-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  justify-content: space-between
  box-sizing: border-box
  padding: 8px 16px
  width: 100%

.left-container
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

.left-container h1 
  display: block
  flex-basis: 0px
  flex-grow: 1
  flex-shrink: 1
  min-width: 0
  margin:0
  overflow: visible
  padding: 0
  font-size: 100%
  text-overflow: ellipsis
  white-space: nowrap

.right-container
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
