.profile-section
  padding: 0 10px

.top-main-section
  display: flex
  justify-content: center
  align-items: center
  gap: 25px
  
.top-item
  display: flex

.img-container img
  width: 80px
  height: 80px
  border-radius: 50%

.metrics-container
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  gap: 18px

.metrics-item h1 
  font-size: 18px

.metrics-item p 
  font-size: 15px
  text-overflow: wrap

.info-section
  margin-top: 10px

.info-section h1
  font-size: 1rem

.description
  font-size: 0.9rem

.web-link
  font-size: 0.9rem
  color: rgb(191, 229, 254)

.web-link .icon
  font-size: 18px
  color: rgb(191, 229, 254)
  padding-right: 5px

.also-follow-container
  padding: 5px 0

.mini-img
  width: 10px
  height: 10px

.mini-img img
  width: 10px
  height: 10px

.button-section
  display: grid
  grid-template-columns: 1fr 1fr

.buttons
  padding: 10px 0 
  background: #292929b0
  